[gd_scene format=3 uid="uid://dm80yttyjx1tb"]


[ext_resource type="PackedScene" uid="uid://bb5apdnbq3htl" path="res://EditorTemplate/Protocol/protocol.tscn" id="1_bgh1x"]
[ext_resource type="Script" uid="uid://b8t2yc5ocqsir" path="res://EditorTemplate/Children/line/line_edit.gd" id="2_uj4l8"]

[node name="LineEdit" unique_id=1329382132 instance=ExtResource("1_bgh1x")]
script = ExtResource("2_uj4l8")

[node name="LineEdit" type="LineEdit" parent="HBoxContainer" parent_id_path=PackedInt32Array(1104624079) index="1" unique_id=1372650954]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8

