[gd_scene format=3 uid="uid://bb5apdnbq3htl"]

[ext_resource type="Script" uid="uid://j2vldqgmpusb" path="res://EditorTemplate/Protocol/protocol.gd" id="1_s6sx8"]

[node name="Protocol" type="PanelContainer" unique_id=1329382132]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_s6sx8")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1104624079]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=52365789]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
